#!/bin/bash
# Set your required variables below
timestamp=$(date +%y%m%d_%H%M%S)
RESOURCE_GROUP="rg-thor-lab"
LOCATION="westeurope"
VNET_NAME="vnet-we-anf-lab"
SUBNET_NAME="snet-we-anf-lab"
VNET_ADDRESS_PREFIX="10.7.171.0/24"
SNET_ADDRESS_PREFIX="10.7.171.16/28"
ANF_ACCOUNT_NAME="we-anf-lab"
POOL_NAME="we-cap-anf-lab"
POOL_SIZE_TiB=4
VOL1_NAME="vol1"
SERVICE_LEVEL="Standard" 
PROTOCOL_TYPE_NFS="NFSv3"
PROTOCOL_TYPE_SMB="CIFS"
VNET_NAME="vnet-we-anf-lab"
SUBNET_NAME="snet-we-anf-lab"
VOL1_SIZE_GiB=100
VOL1_SNAP_NAME="$VOL1_NAME"_Snapshot_
VOL1_UNIQUE_FILE_PATH="vol1"

# Create Resource Group
az group create \
    --name $RESOURCE_GROUP \
    --location $LOCATION
# Create Virtual Network
az network vnet create \
    --resource-group $RESOURCE_GROUP \
    --name $VNET_NAME \
    --location $LOCATION \
    --address-prefix $VNET_ADDRESS_PREFIX
# Create Subnet with delegation to the Microsoft.NetApp/volumes service
az network vnet subnet create \
    --resource-group $RESOURCE_GROUP \
    --vnet-name $VNET_NAME \
    --name $SUBNET_NAME \
    --address-prefixes $SNET_ADDRESS_PREFIX \
    --delegations "Microsoft.NetApp/volumes"
# Create Azure NetApp Files account
az netappfiles account create \
    --resource-group $RESOURCE_GROUP \
    --location $LOCATION \
    --account-name $ANF_ACCOUNT_NAME
# Create Azure NetApp Files capacity pool
az netappfiles pool create \
    --resource-group $RESOURCE_GROUP \
    --location $LOCATION \
    --account-name $ANF_ACCOUNT_NAME \
    --pool-name $POOL_NAME \
    --size $POOL_SIZE_TiB \
    --service-level $SERVICE_LEVEL
# Create Azure NetApp Files volume 1
az netappfiles volume create \
    --resource-group $RESOURCE_GROUP \
    --location $LOCATION \
    --account-name $ANF_ACCOUNT_NAME \
    --pool-name $POOL_NAME \
    --name $VOL1_NAME \
    --service-level $SERVICE_LEVEL \
    --vnet $VNET_NAME \
    --subnet $SUBNET_NAME \
    --usage-threshold $VOL1_SIZE_GiB \
    --file-path $VOL1_UNIQUE_FILE_PATH \
    --protocol-types $PROTOCOL_TYPE_NFS
# Create Snapshot of volume 
az netappfiles snapshot create \
    --resource-group $RESOURCE_GROUP \
    --account-name $ANF_ACCOUNT_NAME \
    --pool-name $POOL_NAME \
    --volume-name $VOL1_NAME \
    --name $VOL1_SNAP_NAME$timestamp \
    -l $LOCATION
